<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="style.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
.button1 {background-color: #008CBA;} /* Blue */
.button7 {background-color: #f44336;} /* Red */ 
.button8 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button9 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
body {
    background-image: url("paper.gif");
    background-repeat: repeat-y;
}
</style>
</head>
<body>
 

    <div id="particles-js" style="padding-bottom: 100%;">
            <div id="login" style="margin-left: 28%;margin-right: 27%;">
      
        <div>
        
        </div>

        <div>
          <label for="password"> Elmire: There, there, I’m sure you’ll find a new man someday, perhaps better than this Podkolyosin
Agafya: But he was the only one! I spent so much time choosing him. <br>Elmire: Don’t worry about choosing *rolls eyes. Most men are the same. Idiots the lot of them.  <br>Agafya: Any man I find will leave me at the altar! They’ll leave me faster than that strange man on a horse was leaving town. <br>Elmire: A strange man? What strange man? <br>Agafya: He looked like he had prison clothes on.  <br>Elmire: Can you point me in his direction? <br>Agafya: Sure, he went that way
</label>
          <br>
<div id = "Story"></div>
<div id = "buttons" >
          <a class="button button1" href="ElmireH.html">Follow her directions!</a>
        </div>
</div>

      
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>
