<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 

$(document).ready(function(){
function square(stringthing) {
  switch(stringthing) {
    case "ApisoghamManug":
    case "ManugApisogham":
        return 1
        break;
    default:
        return 0
}
}

console.log(square("ApisoghamManug"))
var options = ""
    $(".button1").click(function(){
        $(".button1").fadeOut(1000, function() { $(this).remove(); });
         options=options+$(".button1").text()

        if($('#buttons').children('.button').length<9){
        console.log(options)
		$('#buttons').delay(1000).fadeOut(1000)
        }
            });
    $(".button2").click(function(){
$(".button2").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button2").text()
        if($('#buttons').children('.button').length<9){

        console.log(options)
		$('#buttons').delay(1000).fadeOut(1000)
        }
            });
    $(".button3").click(function(){
$(".button3").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button3").text()

        if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
    $(".button4").click(function(){
$(".button4").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button4").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
    $(".button5").click(function(){
$(".button5").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button5").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
    $(".button6").click(function(){
$(".button6").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button6").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
    $(".button7").click(function(){
$(".button7").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button7").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
    $(".button8").click(function(){
$(".button8").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button8").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });

    $(".button9").click(function(){
$(".button9").fadeOut(1000, function() { $(this).remove(); });
options=options+$(".button9").text()

if($('#buttons').children('.button').length<9){
        console.log($('#buttons').children('.button').length)
		$('#buttons').delay(1000).fadeOut(1000)
        }
        
    });
});</script>
<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="style.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
.button1 {background-color: #008CBA;} /* Blue */
.button7 {background-color: #f44336;} /* Red */ 
.button8 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button9 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}

</style>
</head>
<body>
 
<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>

    <div id="particles-js">
            <div id="login" style="margin-left: 32%;margin-right: 33%;">
      
        <div>
          <label for="username">Hello!</label>
          <br>
        
        </div>

        <div>
          <label for="password">Choose some characters:</label>
          <br>
<div id = "buttons" >
          <button class="button button1">Apisogham</button>
<button class="button button2"> Manug</button>
<button class="button button3">Author</button>
<button class="button button4">Orgon</button>
<button class="button button5">Elmire</button>
<button class="button button6">Tartuffe</button>
<button class="button button7">Fyokla</button>
<button class="button button8">Agafya</button>
<button class="button button9">Podkolyosin</button>

        </div>
</div>

      
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>
