<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="style.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
.button1 {background-color: #008CBA;} /* Blue */
.button7 {background-color: #f44336;} /* Red */ 
.button8 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button9 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
body {
    background-image: url("paper.gif");
    background-repeat: repeat-y;
}
</style>
</head>
<body>
 

    <div id="particles-js" style="padding-bottom: 100%;">
            <div id="login" style="margin-left: 28%;margin-right: 27%;">
      
        <div>
        
        </div>

        <div>
          <label for="password">  <br>Tartuffe: *sees Apisogham walking back home from the port (To himself) Heheheh, I know an idiot when I see one <br>Elmire: I also know an idiot when I see one, I’m married to one  <br>Tartuffe: E-Elmire! What are you doing here? <br>Elmire: I’m… Here to see you. I had to get away from my husband. He’s such an idiot. <br>Tartuffe: Please don’t expose me. I had to travel far away after the King released me.  I was just following his divine will, and look where that got me <br>Elmire: Oh you poor thing.  <br>Tartuffe: Yes, but I broke out of jail. It’s quite a fascinating story. The guards didn’t even notice me leave. <br>Elmire: Wow what a clever thing to do! Why don’t you come take a walk with me, and you can tell me all about it. <br>Tartuffe: Alright. So while the guards weren’t looking-- <br>Elmire: *motions come here, The king appears <br>Tartuffe: But Elmire, Why? <br>Elmire: Why not? You think I was going to let you keep scamming people? Why would I keep my mouth shut for scum like you after what you tried to do to my family? I’m stopping you from scamming more innocent, impressionable people
Elmire: You’re going back to jail!  <br>King: Guards!  <br>Tartuffe: *as he is taken away Noooo! <br>Elmire: I told him I knew an idiot when I saw one. 
</label>
          <br>
<div id = "Story"></div>
<div id = "buttons" >
          <a class="button button1" href="ElmireTend1.html">What happened next?</a>

        </div>
</div>

      
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>
