<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style> 
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="style.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
.button1 {background-color: #008CBA;} /* Blue */
.button7 {background-color: #f44336;} /* Red */ 
.button8 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button9 {background-color: #555555;} /* Black */
.button6 {background-color: #519209;}
body {
    background-image: url("paper.gif");
    background-repeat: repeat-y;
}
</style>
</head>
<body>
 

    <div id="particles-js" style="padding-bottom: 100%;">
            <div id="login" style="margin-left: 28%;margin-right: 27%;">
      
        <div>
        
        </div>

        <div>
          <label for="password">Narrator: The following events unfold <br>
<br>Podkolyosin: Uhhh…. You see, I realized that nothing we’ve done up to the marriage made any sense. And after having this epiphany, this marriage thing just seemed to be moving too fast. It also didn’t make a lot of sense. <br>Agafya: *through tears And it made more sense to leave your bride at the altar and jump out a window without any explanation to anyone? <br>Podkolyosin: Well I- I- uhh… It made sense to me? <end2> <br> 
</label>
          <br>
<div id = "Story"></div>
<div id = "buttons" >
          <a class="button button1" href="PodkolyosinAend2.html">What happens next?</a>

        </div>
</div>

      
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>
